Imię: ronaldinho, Kolor: bialy, Punkty: 2
Imię: 3, Kolor: czarny, Punkty: 2
Imię: Czesc, Kolor: 2, Punkty: 4
Imię: , Kolor: 41, Punkty: 254
Imię: czesc, Kolor: bialy, Punkty: 5
Imię: ronaldinho, Kolor: 2, Punkty: 5
Imię: 1452, Kolor: 412, Punkty: 412
Imię: 412, Kolor: 42112, Punkty: 44
Imię: ron, Kolor: biale, Punkty: 2
Imię: łizli, Kolor: czarny, Punkty: 4
Imię: marek, Kolor: czarny, Punkty: 2232
Imię: 3424, Kolor: 324324, Punkty: 324
Imię: 2, Kolor: 2, Punkty: 2
Imię: 2, Kolor: 2, Punkty: 2
Imię: 23'3'3', Kolor: 3, Punkty: 3
Imię: 3, Kolor: 3, Punkty: 3
Imię: 2, Kolor: 2, Punkty: 2
Imię: 2, Kolor: 2, Punkty: 2
Imię: 1, Kolor: 1, Punkty: 1
Imię: 1, Kolor: 1, Punkty: 1
Imię: 2, Kolor: 22, Punkty: 2
Imię: 2, Kolor: 2, Punkty: 22
Imię: 1'1'1'111, Kolor: 1, Punkty: 1
Imię: 1, Kolor: 1, Punkty: 1
Imię: 1, Kolor: 1, Punkty: 1
Imię: 1, Kolor: 1, Punkty: 1
Imię: 1, Kolor: 1, Punkty: 1
Imię: 1, Kolor: 1, Punkty: 1
Imię: 1, Kolor: 1, Punkty: 1
Imię: 1, Kolor: 1, Punkty: 1
Imię: 4, Kolor: 4, Punkty: 4
Imię: 4, Kolor: 44, Punkty: 4
Imię: 4555, Kolor: 55, Punkty: 5
Imię: , Kolor: 5, Punkty: 5
Imię: 7, Kolor: 7, Punkty: 7
Imię: , Kolor: 7, Punkty: 7
Imię: 2, Kolor: 3, Punkty: 4
Imię: 5, Kolor: 6, Punkty: 7
Imię: 1, Kolor: 1, Punkty: 1
Imię: 1, Kolor: 1, Punkty: 1
Imię: 12, Kolor: 12, Punkty: 12
